<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@MyCss.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thewebbrowser.MyWebController">
    <children>
        <WebView fx:id="webView" layoutY="70.0" prefHeight="730.0" prefWidth="1280.0" />
        <Button fx:id="buttonBack" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
        <Button fx:id="buttonHome" layoutX="64.0" layoutY="26.0" mnemonicParsing="false" onAction="#onHome" text="Home" />
        <Button fx:id="buttonLoad" layoutX="182.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLoad" prefHeight="49.0" prefWidth="54.0" style="-fx-shape: M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6               .979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z;" styleClass="buttonHeart" stylesheets="@MyCss.css" textAlignment="CENTER">
            <font>
                <Font size="5.0" />
            </font></Button>
      <Button fx:id="buttonReload" layoutX="122.0" layoutY="26.0" mnemonicParsing="false" onAction="#onReload" text="Button" />
      <TextField fx:id="textUrl" layoutX="310.0" layoutY="8.0" onAction="#onLoad" prefHeight="25.0" prefWidth="481.0" />
      <Label fx:id="labelURL" layoutX="253.0" layoutY="18.0" prefHeight="17.0" prefWidth="49.0" text="URL" />
      <Label fx:id="labelSearch" layoutX="253.0" layoutY="43.0" prefWidth="49.0" text="Search" />
      <TextField fx:id="textSearch" layoutX="310.0" layoutY="39.0" onAction="#onLoad" prefHeight="25.0" prefWidth="481.0" />
    </children>
</AnchorPane>
