<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="300.0" stylesheets="@MyCss.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thewebbrowser.SettingsView">
   <children>
      <CheckBox fx:id="darkMode" layoutX="20.0" layoutY="16.0" mnemonicParsing="false" onAction="#onDark" stylesheets="@MyCss.css" text="Dark Mode" />
      <ListView fx:id="myListView" layoutX="20.0" layoutY="95.0" prefHeight="78.0" prefWidth="184.0" stylesheets="@MyCss.css" />
      <Label fx:id="label" layoutX="20.0" layoutY="48.0" prefHeight="23.0" prefWidth="184.0" stylesheets="@MyCss.css" text="Select default home page" />
      <Label layoutX="19.0" layoutY="69.0" prefHeight="23.0" prefWidth="128.0" stylesheets="@MyCss.css" text="Current home page: " />
      <Label fx:id="labelCurrentSearch" layoutX="131.0" layoutY="72.0" prefHeight="17.0" prefWidth="103.0" stylesheets="@MyCss.css" />
      <Button fx:id="apply" layoutX="20.0" layoutY="179.0" mnemonicParsing="false" onAction="#onApply" prefHeight="31.0" prefWidth="38.0" styleClass="buttonApply" stylesheets="@MyCss.css" />
      <Label layoutX="64.0" layoutY="183.0" prefHeight="23.0" prefWidth="38.0" text="Apply" />
      <Label fx:id="darkModeLabel" layoutX="131.0" layoutY="11.0" prefHeight="38.0" prefWidth="154.0" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Button fx:id="dont" layoutX="247.0" layoutY="210.0" mnemonicParsing="false" onAction="#onNot" prefHeight="17.0" prefWidth="38.0" text="🚫" />
      <Label layoutX="147.0" layoutY="210.0" text="don't click 👉">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
